MONGODB_URI=mongodb+srv://Rahul1702:Rahul1703@cluster0.snajylk.mongodb.net/volunteerApp?retryWrites=true&w=majority
JWT_SECRET=&%%4HOjkljHUOHuohujhuhYjhjb76637br73ebrI788Y*7H*&Yg^5GH
PORT=5000
ORIGIN=http://localhost:5173
